<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1></h1>
    </div>
    <div id="main-content">
        <h2>17/02/2004</h2>
        <img id="profile-image" src="caminho_para_a_sua_imagem.jpg" alt="">
        <p>Nome: issaga seco injai</p>
        <p>issagainjai@gmail.com</p>
        <p>Telefone: (55) 48999390660</p>

        <h2>garçom</h2>
        <p>Cargo: secretario</p>
        <p>Empresa: madre serafina</p>
        <p>Descrição:  dois anos de experiencia na madre seafina.</p>

        <h2>ads</h2>
        <p>Curso: tesourereiro</p>
        <p>Instituição: sos</p>
        <p>Ano de Conclusão: 2023</p>
    </div>
</body>
</html>
